<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="6.0+"
  codebase="file:///F:/YOUR_PATH/TEST_APPLET/"
  href="launch.jnlp">
  <information>
    <title>P4All - Haptic I/O Module</title>
    <vendor>CERTH-ITI</vendor>
    <homepage href=""/>
    <description>This is the Haptic I/O Module developed by CERTH-ITI in the context of the Prosperity4All project.</description>
    <description kind="short">P4All - Haptic I/O Module</description>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
    <jar download="eager" href="../P4AllHapticModuleApplet/dist/P4AllHapticModuleApplet.jar" main="true"/>
		
		<jar href="../P4AllHapticModuleApplet/dist/lib/j3dcore.jar" download="eager" />
		<jar href="../P4AllHapticModuleApplet/dist/lib/j3dutils.jar" download="eager" />
		<jar href="../P4AllHapticModuleApplet/dist/lib/vecmath.jar" download="eager" />
		<jar href="../P4AllHapticModuleApplet/dist/lib/gson-2.3.1.jar" download="eager" />
		
		<property name="jnlp.descriptionOfObjectsToShow" value="./config.json" />
  </resources>
  <applet-desc main-class="com.certh.iti.applet.P4AllHapticModuleApplet" name="P4All - Haptic I/O Module" width="570" height="480" >
	</applet-desc>
</jnlp> 